{
  "name": "Ekceltricity",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanepal/Ekceltricity.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^3.21.2",
    "moment": "^2.11.2",
    "mongodb": "*",
    "mongoose": "*",
    "jade": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
